PAA2254M DFHMSD TYPE=&SYSPARM,                                         X
               TIOAPFX=YES,                                            X
               CURSLOC=YES,                                            X
               STORAGE=AUTO,                                           X
               CTRL=(FRSET,FREEKB),                                    X
               EXTATT=MAPONLY,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT
PAA2254T DFHMDI DATA=FIELD,                                            X
               SIZE=(024,080)
MSG     DFHMDF POS=(01,02),                                            X
               LENGTH=076,                                             X
               ATTRB=(PROT,NORM)

DATA    DFHMDF POS=(02,01),                                            X
               LENGTH=010,                                             X
               ATTRB=(PROT,NORM)
        DFHMDF POS=(02,37),                                            X
               LENGTH=003,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='ULT',                                          X
               COLOR=RED
        DFHMDF POS=(02,74),                                            X
               LENGTH=8,COLOR=BLUE,                                    X
               ATTRB=(PROT,NORM,FSET),                                 X
               INITIAL='PAA2254T'               

HORA    DFHMDF POS=(03,01),                                            X
               LENGTH=008,                                             X
               ATTRB=(PROT,NORM,FSET),                                 X
               COLOR=RED
        DFHMDF POS=(03,30),                                            X
               LENGTH=023,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=RED,                                              X
               INITIAL='Sistema de Funcionarios'
        DFHMDF POS=(03,55),                                            X
               LENGTH=05,COLOR=BLUE,                                   X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='USER:'
USERFLD DFHMDF POS=(03,61),                                            X
               LENGTH=07,COLOR=BLUE,                                   X
               ATTRB=(PROT,NORM)
        DFHMDF POS=(03,69),                                            X
               LENGTH=05,COLOR=BLUE,                                   X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='TERM:'
TERMMEN DFHMDF POS=(03,75),                                            X
               LENGTH=04,COLOR=BLUE,                                   X
               ATTRB=(PROT,NORM)
        DFHMDF POS=(03,78),                                            X
               LENGTH=001,                                             X
               ATTRB=(ASKIP,NORM)

        DFHMDF POS=(05,07),                                            X
               LENGTH=006,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Codigo'
        DFHMDF POS=(05,16),                                            X
               LENGTH=019,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='Nome do funcionario',                          X
               COLOR=BLUE
        DFHMDF POS=(05,45),                                            X
               LENGTH=011,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Funcionario'

        DFHMDF POS=(06,05),                                            X
               LENGTH=060,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='-----------------------------------------------X
               -------------',                                         X
               COLOR=RED

COD1    DFHMDF POS=(07,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME1   DFHMDF POS=(07,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL1  DFHMDF POS=(07,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD2    DFHMDF POS=(08,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME2   DFHMDF POS=(08,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL2  DFHMDF POS=(08,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD3    DFHMDF POS=(09,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME3   DFHMDF POS=(09,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL3  DFHMDF POS=(09,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD4    DFHMDF POS=(10,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME4   DFHMDF POS=(10,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL4  DFHMDF POS=(10,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD5    DFHMDF POS=(11,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME5   DFHMDF POS=(11,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL5  DFHMDF POS=(11,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD6    DFHMDF POS=(12,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME6   DFHMDF POS=(12,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL6  DFHMDF POS=(12,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD7    DFHMDF POS=(13,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME7   DFHMDF POS=(13,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL7  DFHMDF POS=(13,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD8    DFHMDF POS=(14,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME8   DFHMDF POS=(14,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL8  DFHMDF POS=(14,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD9    DFHMDF POS=(15,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME9   DFHMDF POS=(15,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL9  DFHMDF POS=(15,63),                                            X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD10   DFHMDF POS=(16,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME10  DFHMDF POS=(16,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL10  DFHMDF POS=(16,63),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD11   DFHMDF POS=(17,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME11  DFHMDF POS=(17,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL11  DFHMDF POS=(17,63),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD12   DFHMDF POS=(18,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME12  DFHMDF POS=(18,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL12  DFHMDF POS=(18,63),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD13   DFHMDF POS=(19,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME13  DFHMDF POS=(19,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL13  DFHMDF POS=(19,63),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD14   DFHMDF POS=(20,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME14  DFHMDF POS=(20,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL14  DFHMDF POS=(20,63),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

COD15   DFHMDF POS=(21,06),                                            X
               LENGTH=007,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
NOME15  DFHMDF POS=(21,18),                                            X
               LENGTH=025,                                             X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE
RAMAL15  DFHMDF POS=(21,63),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,NORM),                                      X
               COLOR=BLUE

        DFHMDF POS=(23,01),                                            X
               LENGTH=076,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='Enter-PF1-PF2---PF3---PF4---PF5---PF6---PF7---PX
               F8---PF9---PF10--PF11--PF12',                           X
               COLOR=RED
        DFHMDF POS=(24,17),                                            X
               LENGTH=005,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='VOLTA',                                        X
               COLOR=RED
        DFHMDF POS=(24,22),                                            X
               LENGTH=003,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='FIM',                                          X
               COLOR=RED
        DFHMDF POS=(24,40),                                            X
               LENGTH=001,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='-',                                            X
               COLOR=RED
        DFHMDF POS=(24,42),                                            X
               LENGTH=001,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='P',                                            X
               COLOR=RED
        DFHMDF POS=(24,47),                                            X
               LENGTH=001,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='+',                                            X
               COLOR=RED
        DFHMDF POS=(24,49),                                            X
               LENGTH=001,                                             X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='P',                                            X
               COLOR=RED
EBSM000 DFHMSD TYPE=FINAL

               END
